#include <stdio.h>
int main()
{
	/* 소수 = 1과 자기 자신으로 만으로 나누어 떨어지는 수 즉, 약수가 1과 자기 자신밖에 없는 수를 뜻한다.*/
	/* 소수를 구하는 방법 (소수 인지 체크하는 방법)
	:숫자를 입력하여 그 값의 약수가 2개인 지 아닌지를 판단하면 됨.
	나누어 떨어져서 0이 되는 것은 많지만 2개를 초과하면 소수가 아님.*/
	// 예제
	int i, count = 0, num;

	printf("소수 인지 아닌지 판단할 자연수를 입력하십시오. \n");
	scanf_s("%d", &num);	// 자연수 입력한 값이 num이라는 변수에 저장이 됨.
	for (i = 1; i <= num; i++)	/* i는 1부터 시작하여 num까지 값이 1씩 증가하여
								나머지가 얼마가 나오는 지 반복이 끝날 때 까지 반복함.*/
	{
		if (num % i == 0)	// 입력 받은 자연수의 나머지가 0이라면 약수를 증가시켜줌.
		{
			count++;
		}

	}
	if (count == 2) //약수의 개수가 2개이면 그 값은 소수임
	{
		printf("%d는 소수입니다.", num);
	}
	else // 약수의 개수가 2개가 아니라면 그 값은 무조건 소수가 아님.
	{
		printf("%d는 소수가 아닙니다.", num);
	}

	return 0;
}